{
  "name": "cedservice-verticals",
  "version": "0.1.0",
  "private": true,
  "description": "CED Service growth platform — assessment verticals, Business Record, and intelligence layer.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "test:unit": "node --test \"tests/*.test.mjs\"",
    "test:integration": "node --test \"tests/integration/*.test.mjs\"",
    "test:integration:local": "node tests/migration/run.mjs tests/integration",
    "test:migration": "node tests/migration/run.mjs",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:watch": "node --test --watch \"tests/*.test.mjs\"",
    "test:browser": "node --test tests/browser/*.test.mjs",
    "serve": "node tests/browser/serve.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "comments": {
    "moduleFormat": "Deliberately no \"type\": \"module\". The shared/ schema files are dual CommonJS/browser scripts loaded directly by static pages with no build step; declaring the package as ESM would break both. Server code uses .mjs, which Node and Vercel treat as ESM regardless.",
    "dependencies": "@supabase/supabase-js is the only production dependency and is imported lazily inside the endpoint, so the unit suite runs without it installed. test:integration DOES require it.",
    "testScripts": "test and test:unit are deliberately identical and never touch a database — the default must be safe. test:integration writes permanent, append-only rows to a real Supabase development project and refuses to run without explicit opt-in. test:integration:local runs the same suite against a disposable PostgreSQL created inside the process, with no credential and nothing to leave behind. test:migration covers the migration chain itself: a clean install and an upgrade over populated pre-0006 data. test:browser drives the real page in headless Chrome over http. See tests/integration/README.md.",
    "devDependencies": "Both are test-only and neither is imported by any shipped file. @electric-sql/pglite is PostgreSQL compiled to WebAssembly and is what makes real-Postgres validation possible with no Docker, no daemon and no hosted project. puppeteer-core drives a browser the machine already has and downloads none."
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "puppeteer-core": "^25.5.0"
  }
}
